bootstrap/src/resources/xsd/plugin-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2017 LunaMC.io
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<schema targetNamespace="http://lunamc.io/plugin/1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:p="http://lunamc.io/plugin/1.0"
        elementFormDefault="qualified">
    <element name="plugins">
        <complexType>
            <sequence>
                <element name="plugin" type="p:plugin" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="plugin">
        <sequence>
            <element name="security" minOccurs="0" maxOccurs="1">
                <complexType>
                    <sequence>
                        <element name="permissions" minOccurs="0" maxOccurs="1">
                            <complexType>
                                <sequence>
                                    <element name="permission" type="p:permission" minOccurs="0" maxOccurs="unbounded" />
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </sequence>
        <attribute name="file" type="string" />
        <attribute name="id" type="string" />
    </complexType>

    <complexType name="permission">
        <attribute name="impl" type="string" />
        <attribute name="name" type="string" />
        <attribute name="action" type="string" />
    </complexType>
</schema>
