api/src/resources/xsd/provided-plugin-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2017 LunaMC.io
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<schema targetNamespace="http://lunamc.io/provided-plugin/1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:pp="http://lunamc.io/provided-plugin/1.0"
        elementFormDefault="qualified">
    <element name="providedPlugins">
        <complexType>
            <sequence>
                <element name="providedPlugin" type="pp:providedPlugin" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="providedPlugin">
        <sequence>
            <element name="pluginDependencies" minOccurs="0" maxOccurs="1">
                <complexType>
                    <sequence>
                        <element name="pluginDependency" type="pp:pluginDependency" minOccurs="0" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
        <attribute name="id" type="string" />
        <attribute name="version" type="string" />
        <attribute name="impl" type="string" />
    </complexType>

    <complexType name="pluginDependency">
        <attribute name="id" type="string" />
        <attribute name="versionExpression" type="string" />
    </complexType>
</schema>
